<!DOCTYPE html>
<html lang="en">
    <title>Welcome, Guys!</title>
    <body>
        <h1 style="color: red; padding: 20px; align-items: center;">ElHaharm is Speaking</h1>
        <div>
            <ul style="color: blue;">Facebook</ul>
            <ul style="color: aqua; font-size: large;">LinkedIn</ul>
            <style>
            table{
                font-family: Arial;
                font-size: 20px;
                font-style: italic;
                background-color: black;
                font-display: white;
                padding: 5px;
                align-items: center;
                border-width: 5px;
                column-width: 10px;
                }
                td, th {
                font-family: Arial;
                font-size: 14px;
                font-style: bold;
                background-color: white;
                font-display: black;
                padding: 5px;
                align-items: center;
                border-width: 5px;
                column-width: 10px;
                }
        </style>
        <table>
                    <tr>
                    <th>Name</th>
                    <th>Title</th>
                    <th>Pay</th>
                </tr>
                <tr>
                    <td>Ahmed</td>
                    <td>Tech Rec</td>
                    <td>1000$</td>
                </tr>
            </table>
            <div>
            <p><b>This is a final Line for ending this page.</b></p>
        </div>
              </div>
              </body>
</html>